<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 2;
}

/* Style the header */
.header {
  background-color:#3b3a30;
  padding: 20px;
  text-align: center;
  color:#FFFFFF;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Welcome to Outreach App</h1>
</div>


  <center>
  <h2 align="center"><a href="Admin.html" >Admin</h2>
  <button><a href="Admin.html" >Click Here </button>
  </center>
 

  <center>
  <h2 align="center"><a href="Volunteer.html" >Volunteer</h2>
  <button><a href="Volunteer.html" >Click Here</button>
</center>


</body>
</html>